spring.application.name=tardiness-report
spring.datasource.url=jdbc:postgresql://160.16.197.189:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver